Package: aria2
Version: 1.35.0-3
Depends: libc, zlib, libstdcpp6, libopenssl1.1
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: mipsel_24kc
Installed-Size: 718826
Filename: aria2_1.35.0-3_mipsel_24kc.ipk
Size: 718778
SHA256sum: b1768e01bca3a5c001222d32883d7a907ee54c2f7746dd3f4f534e189022b599
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: bpytop
Version: 1.0.60-2
Depends: libc, python3-psutil, python3-setuptools
License: Apache-2.0
Section: admin
Architecture: mipsel_24kc
Installed-Size: 64201
Filename: bpytop_1.0.60-2_mipsel_24kc.ipk
Size: 65079
SHA256sum: bb712f8649d5a0b9cc8b29e929cd561991312b7812ef8f53eb39d869feaa3396
Description:  Resource monitor that shows usage and stats for
 processor, memory, disks, network and processes.

Package: brook
Version: 20210101-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 3770761
Filename: brook_20210101-1_mipsel_24kc.ipk
Size: 3764433
SHA256sum: 4f818f948d54bd56691c5897f849129d403cc461d281d70fb28a7c41b6c0203b
Description:  Brook is a cross-platform proxy software

Package: chinadns-ng
Version: 1.0-beta.23-1
Depends: libc, ipset
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 17034
Filename: chinadns-ng_1.0-beta.23-1_mipsel_24kc.ipk
Size: 17829
SHA256sum: d8cfad10f8c3defb269910a5a9c9bcf67a3a498364d3d04270331ae6dda40770
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: ddns-scripts-aliyun
Version: 1.0.3-6
Depends: libc, ddns-scripts, curl, jsonfilter, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2920
Filename: ddns-scripts-aliyun_1.0.3-6_all.ipk
Size: 3790
SHA256sum: 3700ef7201a48ad5131cd519f30e96838e315dc587a65ae84ba6b130d6a5aa2d
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts-dnspod
Version: 1.0.3-5
Depends: libc, ddns-scripts, curl, jsonfilter
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2433
Filename: ddns-scripts-dnspod_1.0.3-5_all.ipk
Size: 3298
SHA256sum: 46b785844c5534e1175bbf892ce68318eb6ecbc7a8bd1f613d0d7bbabc8d4bff
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: dns2socks
Version: 2.1-1
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 12140
Filename: dns2socks_2.1-1_mipsel_24kc.ipk
Size: 12956
SHA256sum: 259b6c1f5e95c87ba6fd160f810a2f4a64da3656db5f5b09b43167b17f257520
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: ipt2socks
Version: 1.1.3-2
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 32319
Filename: ipt2socks_1.1.3-2_mipsel_24kc.ipk
Size: 32991
SHA256sum: 7d619dd4d5ca76c850c54e472f1016fc31dd99f1dd7c9b13713c987925e3197c
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: lua-maxminddb
Version: 0.2-2
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 2746
Filename: lua-maxminddb_0.2-2_mipsel_24kc.ipk
Size: 3472
SHA256sum: 7f0ab052097351512177946dae32e581a8376df764e700e5ed7c1a6315195e05
Description:  libmaxminddb bindings for lua

Package: luci-app-autoipsetadder
Version: 1.0-7
Depends: libc, httping, curl, coreutils-stdbuf
Section: luci
Architecture: all
Installed-Size: 7294
Filename: luci-app-autoipsetadder_1.0-7_all.ipk
Size: 8236
SHA256sum: 688cc8d3ea9df470bd68eca89208629a23d1da1059040d93f80b9d0dd8693ed8
Description:  LuCI support for autoipsetadder

Package: luci-app-autorepeater
Version: 0.2.2-2
Depends: libc, iwinfo, jshn, jsonfilter
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40685
Filename: luci-app-autorepeater_0.2.2-2_all.ipk
Size: 41934
SHA256sum: 5fb70738818239a0ba9c5058fa6e45875c3ba88d99186182424799f64de3d402
Description:  LuCI Support for AutoRepeater.

Package: luci-app-bypass
Version: 1.2-48
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, simple-obfs-server, trojan-plus, trojan-go, redsocks2, microsocks
Section: luci
Architecture: all
Installed-Size: 2495462
Filename: luci-app-bypass_1.2-48_all.ipk
Size: 2326186
SHA256sum: 84587aafef304b7f1044a6f9b658cdec898fed35283ea063d656f9db32efa00e
Description:  SS/SSR/V2Ray/Xray/Trojan/Trojan-Go/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-dnscrypt-proxy2
Version: 2.0.38-2
Depends: libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 21888
Filename: luci-app-dnscrypt-proxy2_2.0.38-2_all.ipk
Size: 22993
SHA256sum: 946ca08ffe1638329ed0eeaafc33c27c561101dd9137543b52f8e2d6c26cc655
Description:  LuCI Support for dnscrypt-proxy2.

Package: luci-app-dnsfilter
Version: 1.0-5
Depends: libc, curl, dnsmasq-full, ipset
License: GPLv2
Section: LuCI
Architecture: all
Installed-Size: 8179
Filename: luci-app-dnsfilter_1.0-5_all.ipk
Size: 8846
SHA256sum: 2618ae62c38600c8bc7e40751fa2237fc89b9a1e508fec040db67faddf431d43
Description:  Luci Support for DNSFilter.

Package: luci-app-dnsmasq-ipset
Version: 0.1.4-1
Depends: libc, dnsmasq-full
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2006
Filename: luci-app-dnsmasq-ipset_0.1.4-1_all.ipk
Size: 2950
SHA256sum: 708e1e8bb46cb74b9afa75d34dd5c62f8699baa9fbe4d2c31f886cbfd3ca78eb
Description:  LuCI Support for ipset feature of dnsmasq-full.

Package: luci-app-kodexplorer
Version: 13
Depends: libc, nginx, unzip, zoneinfo-asia, php7, php7-fpm, php7-mod-curl, php7-mod-gd, php7-mod-iconv, php7-mod-json, php7-mod-mbstring, php7-mod-opcache, php7-mod-session, php7-mod-zip, php7-mod-sqlite3, php7-mod-pdo, php7-mod-pdo-sqlite, php7-mod-pdo-mysql
Section: luci
Architecture: all
Installed-Size: 7723
Filename: luci-app-kodexplorer_13_all.ipk
Size: 8693
SHA256sum: 298da31b5e7c5ec433edf3371c2e25b2256c20aaeea861947d46ed79be72a8d4
Description:  LuCI support for KodExplorer

Package: luci-app-koolproxyR
Version: 3.8.4-5
Depends: libc, openssl-util, ipset, dnsmasq-full, iptables-mod-nat-extra, wget
License: GPLv3
Section: luci
Architecture: mipsel_24kc
Installed-Size: 1357807
Filename: luci-app-koolproxyR_3.8.4-5_mipsel_24kc.ipk
Size: 1358866
SHA256sum: b13b69f8812610b987ee6874bc6ba0cdedcb0da2e2c0c9635a9def58497a00c2
Description:  This package contains LuCI configuration pages for koolproxy.

Package: luci-app-nginx-pingos
Version: 1.19.0-4
Depends: libc, libpcre, libopenssl1.1, zlib, libpthread
Section: opt
Architecture: all
Installed-Size: 438801
Filename: luci-app-nginx-pingos_1.19.0-4_all.ipk
Size: 439485
SHA256sum: 61240cefc8d58176d4fa3715e3d9aded6f57c9bdf279403f3ba670cb0b84979f
Description:  PingOS server

Package: luci-app-openclash
Version: 0.41.14-beta
Depends: libc, iptables, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, jsonfilter, ca-bundle, ipset, ip-full, iptables-mod-tproxy, iptables-mod-extra, libcap, libcap-bin, ruby, ruby-yaml
Section: opt
Architecture: all
Installed-Size: 2958212
Filename: luci-app-openclash_0.41.14-beta_all.ipk
Size: 2790026
SHA256sum: 4b3afa9e49ec00652d45b0242eac883c211c4c22febfe6381062baf159a936ca
Description:  A LuCI support for clash

Package: luci-app-passwall
Version: 4-13
Depends: libc, libmbedtls12, iptables-mod-tproxy, ip, ipset, coreutils, coreutils-base64, coreutils-nohup, luci-lib-jsonc, curl, ca-bundle, resolveip, unzip, dnsmasq-full, tcping, libuci-lua, ipt2socks, microsocks, pdnsd-alt, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-local, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-server, trojan-plus, haproxy, dns2socks
Section: opt
Architecture: all
Installed-Size: 878378
Filename: luci-app-passwall_4-13_all.ipk
Size: 878391
SHA256sum: 769527a6113d858660f8cc2bf53b3ac8337b0a8fada182f60831add13e6cf2fd
Description:  LuCI support for PassWall

Package: luci-app-serverchan
Version: 1.80-8
Depends: libc, iputils-arping, curl
Section: luci
Architecture: all
Installed-Size: 19609
Filename: luci-app-serverchan_1.80-8_all.ipk
Size: 20397
SHA256sum: 00b0877953c4ede0d7821c3a8db5a165600f37923acff9649cedce0593c5262e
Description:  LuCI support for serverchan

Package: luci-app-serverchand
Version: 2.00-6
Depends: libc, iputils-arping, curl
Section: luci
Architecture: all
Installed-Size: 19915
Filename: luci-app-serverchand_2.00-6_all.ipk
Size: 20722
SHA256sum: 0c4a007576aa137ceeeadf2e53e2412c275c92fd3d51f10d5b77617c22d362fe
Description:  LuCI support for serverchan with DING Talk

Package: luci-app-vssr
Version: 1.22-20210205
Depends: libc, shadowsocksr-libev-ssr-redir, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, shadowsocks-libev-ss-local, shadowsocksr-libev-ssr-local, shadowsocks-libev-ss-redir, simple-obfs
Section: luci
Architecture: all
Installed-Size: 3120239
Filename: luci-app-vssr_1.22-20210205_all.ipk
Size: 2947383
SHA256sum: 301983e6ed09bfa82e5af03b2fbf42f427c2dfbddd97ab82932627c26dea4f5b
Description:  A New SS/SSR/Xray/Trojan LuCI interface

Package: luci-app-xlnetacc
Version: 1.0.9-20201124-1
Depends: libc, jshn, curl, openssl-util, luci-compat
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 9953
Filename: luci-app-xlnetacc_1.0.9-20201124-1_all.ipk
Size: 10882
SHA256sum: 53bcc9eccce1ffa054879026837dc2d6859636b0617fd7ee7c8e61dee9a26a3b
Description:  LuCI Support for XLNetAcc.

Package: luci-i18n-kodexplorer-zh-cn
Version: 13
Depends: libc, luci-app-kodexplorer
Section: luci
Architecture: all
Installed-Size: 1691
Filename: luci-i18n-kodexplorer-zh-cn_13_all.ipk
Size: 2463
SHA256sum: dd20c7bbb15f71a350caf0361f0e022d1ccbc0aac79cc58cc0f3738489e9c777
Description:  Translation for luci-app-kodexplorer - 中文 (Chinese)

Package: microsocks
Version: 1.0.2-2
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4987
Filename: microsocks_1.0.2-2_mipsel_24kc.ipk
Size: 5807
SHA256sum: c84cf3ebbf70940d343879bc5cb3bb939cec53337f86e3bf84116e80d9d71e21
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mwan3
Version: 2.8.8-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13229
Filename: mwan3_2.8.8-2_all.ipk
Size: 14250
SHA256sum: 8ce465eca21ce4d27eac1a720906b84b60faa8df03dbdd9398c93001133e8625
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: node
Version: v12.18.4-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libhttp-parser, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: mipsel_24kc
Installed-Size: 8196661
Filename: node_v12.18.4-1_mipsel_24kc.ipk
Size: 8175266
SHA256sum: 87853a99b45c0bceec3a58d88e819e36bfe5346ab263e2c680135ab6048a6576
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 *** The following preparations must be made on the host side. ***
 1. gcc 6.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: pandownload-fake-server
Version: 1-2
Depends: libc
Section: net
Architecture: all
Installed-Size: 1351
Filename: pandownload-fake-server_1-2_all.ipk
Size: 2076
SHA256sum: 8eb682cc0692273169b4725444d779af42404bbfaecfc9736fe05193fe82877f
Description:  Fake server for Pandownload.

Package: pdnsd-alt
Version: 1.2.9b-par-2
Depends: libc, libpthread
Section: net
Architecture: mipsel_24kc
Installed-Size: 82535
Filename: pdnsd-alt_1.2.9b-par-2_mipsel_24kc.ipk
Size: 83536
SHA256sum: a997ef7d4d223d16a587d001e0b8f8b1b72044fe9f1d8472f11dd6b4b40a15c7
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-ng
Version: 0.5.0-1
Depends: libc
License: GPLv3
Section: net
Architecture: all
Installed-Size: 4637349
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4630588
SHA256sum: 80580d4ba063f9fbc2f3588ea6381b9569ffc508e5b4b08eea182e27d1ee1136
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 0.1.0-1
Depends: libc
License: GPLv3
Section: net
Architecture: all
Installed-Size: 4368622
Filename: rclone-webui-react_0.1.0-1_all.ipk
Size: 4365340
SHA256sum: 500922821f49529be4d732ed73dcb19260fa2a623c24a43f6fab6e0163f8fa35
Description:  A full fledged UI for the rclone cloud sync tool.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: mipsel_24kc
Installed-Size: 48424
Filename: redsocks2_0.67-4_mipsel_24kc.ipk
Size: 49365
SHA256sum: 35c0bff9eb6679893c59b964b38eed6aa5e7d115b599c71ac6bb20f75e5e51c9
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 51281
Filename: shadowsocks-libev-ss-local_3.3.5-1_mipsel_24kc.ipk
Size: 51984
SHA256sum: c27eea6a76d9ef806ac199aba16ca3cf5b687b21b681e27228525695bc433191
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 46123
Filename: shadowsocks-libev-ss-redir_3.3.5-1_mipsel_24kc.ipk
Size: 46832
SHA256sum: c5937fd9e2529c504275a9b56af9ccd67610dbc8b2196fc000bb474afc582b23
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 55349
Filename: shadowsocks-libev-ss-server_3.3.5-1_mipsel_24kc.ipk
Size: 56133
SHA256sum: 31765bc750b09e6d09a936d0400759cd12ad8416acfb55eb8442c9805bc274d4
Description:  shadowsocks-libev ss-server

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-6
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2419
Filename: shadowsocksr-libev-ssr-check_2.5.6-6_mipsel_24kc.ipk
Size: 3161
SHA256sum: 12a48a57a46bd4105f493408e915e5fad04b96212a803616ab49df72046cb1be
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-6
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 67495
Filename: shadowsocksr-libev-ssr-local_2.5.6-6_mipsel_24kc.ipk
Size: 68189
SHA256sum: 4866276bb2a0870a72b81a9f9752a292eb865e21911b4d24bab327093573deaf
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-6
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2236
Filename: shadowsocksr-libev-ssr-nat_2.5.6-6_mipsel_24kc.ipk
Size: 3003
SHA256sum: 449b93b2bb7ca772c9990aa05d895e58ff1bfa15db2cf500c142685c7bd3de9d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-6
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 60142
Filename: shadowsocksr-libev-ssr-redir_2.5.6-6_mipsel_24kc.ipk
Size: 60878
SHA256sum: e6f4238aab1d63ea60779bb9bc6808114cd8b0becf8b201fef85d67e389fa870
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-6
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 69183
Filename: shadowsocksr-libev-ssr-server_2.5.6-6_mipsel_24kc.ipk
Size: 69688
SHA256sum: 08e21922476b9952e6d9df6648bc6958b1f72012f0e3a7e2ea188f31483aed0b
Description:  shadowsocksr-libev ssr-server

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Section: opt
Architecture: mipsel_24kc
Installed-Size: 2070
Filename: shellsync_0.2-2_mipsel_24kc.ipk
Size: 2843
SHA256sum: 090bd3899cb5843be9e41031d52ff48d6862f979e5442365b86726538d20a3b0
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 31462
Filename: simple-obfs_0.0.5-5_mipsel_24kc.ipk
Size: 32228
SHA256sum: 1d64bce91944faed0b0a25ae0a930e387e8a8fe00aa897928475a873bda4e4ac
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 33534
Filename: simple-obfs-server_0.0.5-5_mipsel_24kc.ipk
Size: 34358
SHA256sum: f34a3eff4851caef1512c3cb89ccf9b725672a5f0ee8a975e0fe24eeb00cb9aa
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-torrent
Version: 1.2.12-2
Depends: libc, ca-bundle, libstdcpp6
License: AGPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 6145822
Filename: simple-torrent_1.2.12-2_mipsel_24kc.ipk
Size: 6146671
SHA256sum: c0b6d9bf97c2d0a20115d2297b6df71ae0d08b3caf77aec262d79dda8d213016
Description:  SimpleTorrent is a a self-hosted remote torrent client, written in Go (golang).
 Started torrents remotely, download sets of files on the local disk of the server,
 which are then retrievable or streamable via HTTP.

Package: smartdns
Version: 9.2020.10.15-2235
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 69853
Filename: smartdns_9.2020.10.15-2235_mipsel_24kc.ipk
Size: 70718
SHA256sum: 4ff422f3e6583037bb9813e53ecbf5b378f0c8241134dec4b8bedd7f552a92e2
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: subconverter
Version: 0.6.4-3
Depends: libc, libpthread, libstdcpp6, libevent2-7, libyaml-cpp0.6, libpcre2, libcurl, zlib
License: GPL-3.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 436168
Filename: subconverter_0.6.4-3_mipsel_24kc.ipk
Size: 436916
SHA256sum: ef31b07aee7986bbfb4ecfdc639631ff5f31c0c2f6775ef7be17893236b4c0f6
Description:  Utility to convert between various proxy subscription formats.

Package: sub-web
Version: 1.0.0-6
Depends: libc, subconverter
License: MIT
Section: net
Architecture: all
Installed-Size: 965944
Filename: sub-web_1.0.0-6_all.ipk
Size: 966165
SHA256sum: fc14e53d90b210858bf1c0518a9b22a1f35d5237287f10292cf37a4923f27016
Description:  Based on vue-cli and subconverter, for generating proxy subscription
 url automatically.

Package: tcping
Version: 0.3-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 3773
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4438
SHA256sum: 8e43a1925748e32fc4c98249fb317b1387061a6a649797444b2cdd3e409a2abc
Description:  tcping measures the latency of a tcp-connection

Package: tinyPortMapper
Version: 20200818.0-2
Depends: libc, libstdcpp6, librt
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 38802
Filename: tinyPortMapper_20200818.0-2_mipsel_24kc.ipk
Size: 39569
SHA256sum: 90825c48471fc6ad4e3b4853ec4f0ebe39082fa1e368139ca4f18399ce4a3e6d
Description:  A Lightweight High-Performance Port Mapping/Forwarding Utility
 using epoll/libev, supports IPv4 and IPv6 for both TCP and UDP.

Package: trojan-go
Version: 0.8.2-2
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 2997806
Filename: trojan-go_0.8.2-2_mipsel_24kc.ipk
Size: 2999151
SHA256sum: bc8440d0718942a4e07ffac07427a73c38d01463f42486a93fe186960c5890c6
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 356249
Filename: trojan-plus_10.0.3-2_mipsel_24kc.ipk
Size: 357032
SHA256sum: 6ec018517dd54a2a7559ab59927258054dfd90b59d23352f8eab812644316642
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: UnblockNeteaseMusic
Version: 0.25.3-6
Depends: libc, node, libopenssl1.1
License: MIT
Section: multimedia
Architecture: all
Installed-Size: 35767
Filename: UnblockNeteaseMusic_0.25.3-6_all.ipk
Size: 36631
SHA256sum: 41ea8ac113d13364ca93a7e9d55e75564a1c2848346269558db1a1512c156099
Description:  Revive Netease Cloud Music (NodeJS)

Package: v2ray-plugin
Version: 1.8.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2488922
Filename: v2ray-plugin_1.8.0-1_mipsel_24kc.ipk
Size: 2490219
SHA256sum: 72bf92d17610100833d6da2ac6fe185199af28bbae9c86f1c998d398a3eb7329
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray

